%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ContadorPersonas.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 5EA 5EA 1FB 2
text2 CODE 0 C99 C99 24 2
text3 CODE 0 CE6 CE6 31 2
text4 CODE 0 F23 F23 DD 2
text5 CODE 0 29D 29D 16C 2
text6 CODE 0 DAF DAF 56 2
text7 CODE 0 5 5 1A 2
text8 CODE 0 CBD CBD 29 2
text9 CODE 0 D60 D60 4F 2
text10 CODE 0 C57 C57 1 2
text11 CODE 0 C5E C5E 1A 2
text12 CODE 0 B2 B2 EA 2
text13 CODE 0 19C 19C 101 2
text14 CODE 0 D17 D17 49 2
text15 CODE 0 1F 1F 93 2
text16 CODE 0 C78 C78 21 2
text17 CODE 0 E05 E05 8C 2
text18 CODE 0 E91 E91 92 2
maintext CODE 0 409 409 1E1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 BB BB 1A 1
stringtext1 STRCODE 0 800 800 11 2
stringtext2 STRCODE 0 811 811 11 2
stringtext3 STRCODE 0 822 822 10 2
stringtext4 STRCODE 0 832 832 F 2
stringtext5 STRCODE 0 841 841 F 2
stringtext6 STRCODE 0 850 850 F 2
stringtext7 STRCODE 0 85F 85F E 2
stringtext8 STRCODE 0 86D 86D E 2
stringtext9 STRCODE 0 87B 87B C 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 A0 A0 1B 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK1 CODE 0 4 4 1 2
dataBANK1 BANK1 1 D5 D5 1 1
clrtext CODE 0 C58 C58 6 2
stringtext10 STRCODE 0 887 887 C 2
stringtext11 STRCODE 0 893 893 B 2
stringtext12 STRCODE 0 89E 89E A 2
config CONFIG 4 8007 8007 5 2
$C:\Users\JUANES\AppData\Local\Temp\sbf8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 D6-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 8A8-C56 2
ENTRY 8A8-C56 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20C0-21EF 1
CODE 8A8-C56 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 8A8-C56 2
STRING 8A8-C56 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ContadorPersonas.X.production.o
7E5 cinit CODE >817:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7E5 cinit CODE >820:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7E5 cinit CODE >864:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7E6 cinit CODE >865:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7E9 cinit CODE >866:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7EA cinit CODE >883:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7EB cinit CODE >884:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7EC cinit CODE >885:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7ED cinit CODE >889:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7EE cinit CODE >890:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7EF cinit CODE >891:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F0 cinit CODE >892:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F1 cinit CODE >893:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F2 cinit CODE >894:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F5 cinit CODE >898:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F6 cinit CODE >899:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F7 cinit CODE >900:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F8 cinit CODE >901:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7F9 cinit CODE >902:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7FA cinit CODE >903:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7FD cinit CODE >909:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7FD cinit CODE >911:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
7FE cinit CODE >912:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
E91 text18 CODE >151:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E92 text18 CODE >152:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E95 text18 CODE >153:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
EB6 text18 CODE >154:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
ED5 text18 CODE >155:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
ED9 text18 CODE >156:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
EDE text18 CODE >157:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
EFF text18 CODE >158:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
F12 text18 CODE >159:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
F16 text18 CODE >160:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
F1B text18 CODE >161:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
F22 text18 CODE >162:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E05 text17 CODE >53:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E05 text17 CODE >55:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E07 text17 CODE >56:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E08 text17 CODE >57:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E09 text17 CODE >58:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0A text17 CODE >59:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0B text17 CODE >60:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0C text17 CODE >61:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0D text17 CODE >62:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0E text17 CODE >63:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E0F text17 CODE >64:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E10 text17 CODE >65:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E11 text17 CODE >66:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E12 text17 CODE >67:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E19 text17 CODE >68:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E20 text17 CODE >69:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E27 text17 CODE >70:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E2E text17 CODE >71:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E35 text17 CODE >72:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E3C text17 CODE >73:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E3E text17 CODE >75:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E44 text17 CODE >76:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E49 text17 CODE >77:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E4B text17 CODE >78:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E4C text17 CODE >79:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E52 text17 CODE >80:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E53 text17 CODE >81:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E5A text17 CODE >82:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E64 text17 CODE >83:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E6B text17 CODE >84:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E71 text17 CODE >85:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E72 text17 CODE >86:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E79 text17 CODE >87:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E80 text17 CODE >88:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E84 text17 CODE >89:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E88 text17 CODE >90:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E8C text17 CODE >91:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
E90 text17 CODE >92:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
C78 text16 CODE >62:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C78 text16 CODE >64:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C7A text16 CODE >65:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C7B text16 CODE >66:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C7C text16 CODE >69:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C7E text16 CODE >70:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C80 text16 CODE >71:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C82 text16 CODE >74:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C84 text16 CODE >75:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C85 text16 CODE >76:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C86 text16 CODE >80:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C88 text16 CODE >83:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C8A text16 CODE >84:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C8B text16 CODE >85:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C8C text16 CODE >88:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C8E text16 CODE >89:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C90 text16 CODE >90:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C92 text16 CODE >93:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C94 text16 CODE >94:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C96 text16 CODE >95:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C98 text16 CODE >97:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
1F text15 CODE >137:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
20 text15 CODE >138:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
23 text15 CODE >139:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
44 text15 CODE >140:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
63 text15 CODE >141:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
67 text15 CODE >142:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
6C text15 CODE >143:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
8D text15 CODE >144:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
A0 text15 CODE >145:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
A4 text15 CODE >146:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
A9 text15 CODE >147:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
B1 text15 CODE >148:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D17 text14 CODE >116:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D18 text14 CODE >119:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D19 text14 CODE >121:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D1F text14 CODE >122:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D25 text14 CODE >123:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D2B text14 CODE >124:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D31 text14 CODE >126:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D47 text14 CODE >127:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D4B text14 CODE >128:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D4C text14 CODE >130:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D53 text14 CODE >131:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D57 text14 CODE >128:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
D5F text14 CODE >134:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X/flex_lcd.h
19C text13 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
19C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
19D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1A7 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1C6 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1C8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1D2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1F1 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1F5 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1FF text13 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
20C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
20E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
20F text13 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
217 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
21B text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
21F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
227 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
249 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
259 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
25A text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
262 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
268 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
26D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
28B text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
29C text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
B2 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
B2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
B3 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
BD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
DC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
DE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
E8 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
107 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
114 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
116 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
117 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
11F text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
123 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
127 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
149 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
159 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
161 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
167 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
16C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
18A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19B text12 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
C5E text11 CODE >1:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
C5E text11 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
C77 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
C57 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
C57 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
D60 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D60 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D6A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D6E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D6F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
D96 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
DA6 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
DAE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
CBD text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CBF text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CC1 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CC2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CD0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CD5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
CE5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
B text7 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
F text7 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
18 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
DAF text6 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DB1 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DB5 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DBD text6 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DC9 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DCB text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DCC text6 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DD8 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DDD text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DEB text6 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DF0 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
DF8 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E04 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
29D text5 CODE >274:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
29F text5 CODE >280:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2AF text5 CODE >281:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2C2 text5 CODE >282:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2C8 text5 CODE >283:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2E6 text5 CODE >284:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2E6 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2EB text5 CODE >288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2F0 text5 CODE >289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2F0 text5 CODE >290:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
30E text5 CODE >291:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
316 text5 CODE >292:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
320 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
324 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
324 text5 CODE >297:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
328 text5 CODE >298:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
32A text5 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
32B text5 CODE >300:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
330 text5 CODE >301:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
35F text5 CODE >302:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
363 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
367 text5 CODE >304:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
394 text5 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
394 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3CF text5 CODE >308:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3DA text5 CODE >309:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3DE text5 CODE >310:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
3F6 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
408 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F23 text4 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F25 text4 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F36 text4 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F3E text4 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F44 text4 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F49 text4 CODE >825:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F6C text4 CODE >827:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F74 text4 CODE >828:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F8D text4 CODE >830:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FA7 text4 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FCB text4 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD1 text4 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FD9 text4 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FDC text4 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FF5 text4 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FFF text4 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CE6 text3 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CE8 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CEC text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CEF text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CF0 text3 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D04 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D0E text3 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D16 text3 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C99 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
C9B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
C9F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
CA3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
CA5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
CA7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
CB4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
CBC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
5EA text1 CODE >107:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5EA text1 CODE >109:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5F1 text1 CODE >110:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5F2 text1 CODE >111:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5F4 text1 CODE >115:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5F9 text1 CODE >116:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
606 text1 CODE >118:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
60B text1 CODE >119:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
618 text1 CODE >121:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
61D text1 CODE >122:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
621 text1 CODE >123:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
62A text1 CODE >124:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
634 text1 CODE >125:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
63D text1 CODE >126:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
647 text1 CODE >127:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
648 text1 CODE >128:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
64C text1 CODE >129:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
655 text1 CODE >130:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
65F text1 CODE >131:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
668 text1 CODE >132:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
673 text1 CODE >139:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
67E text1 CODE >141:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
688 text1 CODE >142:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
68E text1 CODE >143:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
692 text1 CODE >144:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
69B text1 CODE >145:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6A5 text1 CODE >146:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6AE text1 CODE >147:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6B8 text1 CODE >148:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6C5 text1 CODE >152:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6CA text1 CODE >153:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6D7 text1 CODE >154:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6DC text1 CODE >155:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6E2 text1 CODE >156:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6E7 text1 CODE >157:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6ED text1 CODE >158:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6EE text1 CODE >160:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6F5 text1 CODE >163:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
6F9 text1 CODE >164:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
702 text1 CODE >165:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
70C text1 CODE >166:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
71E text1 CODE >167:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
728 text1 CODE >169:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
729 text1 CODE >170:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
72E text1 CODE >171:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
72F text1 CODE >172:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
730 text1 CODE >173:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
737 text1 CODE >177:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
73B text1 CODE >178:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
744 text1 CODE >179:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
74E text1 CODE >180:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
760 text1 CODE >181:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
76B text1 CODE >187:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
776 text1 CODE >188:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
780 text1 CODE >190:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
780 text1 CODE >191:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
784 text1 CODE >192:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
788 text1 CODE >195:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
789 text1 CODE >186:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
789 text1 CODE >198:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
78E text1 CODE >199:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
795 text1 CODE >200:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
79B text1 CODE >201:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
79F text1 CODE >206:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7A6 text1 CODE >207:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7AA text1 CODE >208:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7AB text1 CODE >138:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7AB text1 CODE >210:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7B0 text1 CODE >211:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7B7 text1 CODE >212:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7BE text1 CODE >213:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7BE text1 CODE >214:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7C2 text1 CODE >215:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7CB text1 CODE >216:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7D5 text1 CODE >217:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7D7 text1 CODE >218:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
7E4 text1 CODE >224:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
409 maintext CODE >226:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
409 maintext CODE >227:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
40C maintext CODE >228:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
40E maintext CODE >230:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
411 maintext CODE >231:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
415 maintext CODE >232:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
419 maintext CODE >233:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
41D maintext CODE >234:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
420 maintext CODE >235:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
426 maintext CODE >238:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
42B maintext CODE >239:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
433 maintext CODE >240:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
438 maintext CODE >241:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
43A maintext CODE >242:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
43E maintext CODE >244:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
44A maintext CODE >245:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
454 maintext CODE >246:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
466 maintext CODE >247:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
470 maintext CODE >251:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
477 maintext CODE >252:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
479 maintext CODE >253:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
47A maintext CODE >254:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
47A maintext CODE >255:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
47D maintext CODE >258:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
488 maintext CODE >259:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
492 maintext CODE >260:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
498 maintext CODE >262:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
49C maintext CODE >264:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4A5 maintext CODE >265:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4AF maintext CODE >267:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4B2 maintext CODE >257:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4B7 maintext CODE >271:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4BE maintext CODE >273:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4D0 maintext CODE >274:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4D4 maintext CODE >275:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4D8 maintext CODE >277:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4E4 maintext CODE >278:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4E8 maintext CODE >280:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
4FE maintext CODE >281:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
503 maintext CODE >282:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
504 maintext CODE >283:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
505 maintext CODE >285:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
507 maintext CODE >287:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
50B maintext CODE >289:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
51D maintext CODE >290:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
527 maintext CODE >291:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
539 maintext CODE >292:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
543 maintext CODE >295:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
546 maintext CODE >296:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
548 maintext CODE >297:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
54A maintext CODE >298:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
54C maintext CODE >301:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
55E maintext CODE >302:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
562 maintext CODE >303:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
566 maintext CODE >305:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
572 maintext CODE >306:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
576 maintext CODE >308:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
58C maintext CODE >309:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
591 maintext CODE >310:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
597 maintext CODE >311:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
598 maintext CODE >313:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
59E maintext CODE >317:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5A2 maintext CODE >318:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5A6 maintext CODE >319:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5B8 maintext CODE >320:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5C2 maintext CODE >321:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5D4 maintext CODE >322:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5DE maintext CODE >324:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5E1 maintext CODE >325:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5E3 maintext CODE >326:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
5E5 maintext CODE >327:C:\Users\JUANES\MPLABXProjects\ContadorPersonas.X\Contador1.c
C58 clrtext CODE >872:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C58 clrtext CODE >873:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C59 clrtext CODE >874:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C59 clrtext CODE >875:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C5A clrtext CODE >876:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C5B clrtext CODE >877:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C5C clrtext CODE >878:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
C5D clrtext CODE >879:C:\Users\JUANES\AppData\Local\Temp\sbf8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s A7 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1C0A 0 CODE 0 text17 dist/default/production\ContadorPersonas.X.production.o
_Lcd_Out2 1A2E 0 CODE 0 text14 dist/default/production\ContadorPersonas.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1D22 0 CODE 0 text17 dist/default/production\ContadorPersonas.X.production.o
__end_of_Lcd_Out2 1AC0 0 CODE 0 text14 dist/default/production\ContadorPersonas.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUANES\AppData\Local\Temp\sbf8.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\ContadorPersonas.X.production.o
_dtoa 53A 0 CODE 0 text5 dist/default/production\ContadorPersonas.X.production.o
_main 812 0 CODE 0 maintext dist/default/production\ContadorPersonas.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
Lcd_Out2@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
start 4 0 CODE 0 init C:\Users\JUANES\AppData\Local\Temp\sbf8.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 2000 0 CODE 0 text4 dist/default/production\ContadorPersonas.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANES\AppData\Local\Temp\sbf8.o
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_Lcd_Chr_CP 3E 0 CODE 0 text15 dist/default/production\ContadorPersonas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
cambio@operacion C7 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1E46 0 CODE 0 text4 dist/default/production\ContadorPersonas.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
cambio@ok C8 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
main@aux CA 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__end_of___aodiv 53A 0 CODE 0 text13 dist/default/production\ContadorPersonas.X.production.o
__end_of___aomod 338 0 CODE 0 text12 dist/default/production\ContadorPersonas.X.production.o
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__end_of_cambio FCA 0 CODE 0 text1 dist/default/production\ContadorPersonas.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\JUANES\AppData\Local\Temp\sbf8.o
___stacklo 20C0 0 ABS 0 - C:\Users\JUANES\AppData\Local\Temp\sbf8.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__end_of_Lcd_Chr_CP 164 0 CODE 0 text15 dist/default/production\ContadorPersonas.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_PIN_MANAGER_Initialize 18F0 0 CODE 0 text16 dist/default/production\ContadorPersonas.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\ContadorPersonas.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
clear_ram0 18B0 0 CODE 0 clrtext dist/default/production\ContadorPersonas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__pcstackBANK1 BB 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
_dtoa$648 3B 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANES\AppData\Local\Temp\sbf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 3E 0 CODE 0 text7 dist/default/production\ContadorPersonas.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 197A 0 CODE 0 text2 dist/default/production\ContadorPersonas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
cambio@variable C4 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ContadorPersonas.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\ContadorPersonas.X.production.o
__pstringtext3 1044 0 STRCODE 0 stringtext3 dist/default/production\ContadorPersonas.X.production.o
__pstringtext4 1064 0 STRCODE 0 stringtext4 dist/default/production\ContadorPersonas.X.production.o
__pstringtext5 1082 0 STRCODE 0 stringtext5 dist/default/production\ContadorPersonas.X.production.o
__pstringtext6 10A0 0 STRCODE 0 stringtext6 dist/default/production\ContadorPersonas.X.production.o
__pstringtext7 10BE 0 STRCODE 0 stringtext7 dist/default/production\ContadorPersonas.X.production.o
__pstringtext8 10DA 0 STRCODE 0 stringtext8 dist/default/production\ContadorPersonas.X.production.o
__pstringtext9 10F6 0 STRCODE 0 stringtext9 dist/default/production\ContadorPersonas.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__pstringtext10 110E 0 STRCODE 0 stringtext10 dist/default/production\ContadorPersonas.X.production.o
__pstringtext11 1126 0 STRCODE 0 stringtext11 dist/default/production\ContadorPersonas.X.production.o
__pstringtext12 113C 0 STRCODE 0 stringtext12 dist/default/production\ContadorPersonas.X.production.o
__pstringtext13 0 0 STRCODE 0 stringtext13 dist/default/production\ContadorPersonas.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 18BC 0 CODE 0 text11 dist/default/production\ContadorPersonas.X.production.o
_pad 1B5E 0 CODE 0 text6 dist/default/production\ContadorPersonas.X.production.o
_cambio BD4 0 CODE 0 text1 dist/default/production\ContadorPersonas.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__end_of_abs 18F0 0 CODE 0 text11 dist/default/production\ContadorPersonas.X.production.o
__end_of_pad 1C0A 0 CODE 0 text6 dist/default/production\ContadorPersonas.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANES\AppData\Local\Temp\sbf8.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__pdataBANK1 D5 0 BANK1 1 dataBANK1 dist/default/production\ContadorPersonas.X.production.o
__end_of_Lcd_Cmd 1E46 0 CODE 0 text18 dist/default/production\ContadorPersonas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_maximo D5 0 BANK1 1 dataBANK1 dist/default/production\ContadorPersonas.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__ptext10 18AE 0 CODE 0 text10 dist/default/production\ContadorPersonas.X.production.o
__ptext11 18BC 0 CODE 0 text11 dist/default/production\ContadorPersonas.X.production.o
__ptext12 164 0 CODE 0 text12 dist/default/production\ContadorPersonas.X.production.o
__ptext13 338 0 CODE 0 text13 dist/default/production\ContadorPersonas.X.production.o
__ptext14 1A2E 0 CODE 0 text14 dist/default/production\ContadorPersonas.X.production.o
__ptext15 3E 0 CODE 0 text15 dist/default/production\ContadorPersonas.X.production.o
__ptext16 18F0 0 CODE 0 text16 dist/default/production\ContadorPersonas.X.production.o
__ptext17 1C0A 0 CODE 0 text17 dist/default/production\ContadorPersonas.X.production.o
__ptext18 1D22 0 CODE 0 text18 dist/default/production\ContadorPersonas.X.production.o
__end_of_PIN_MANAGER_Initialize 1932 0 CODE 0 text16 dist/default/production\ContadorPersonas.X.production.o
__size_of_cambio 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
___aodiv 338 0 CODE 0 text13 dist/default/production\ContadorPersonas.X.production.o
___aomod 164 0 CODE 0 text12 dist/default/production\ContadorPersonas.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 812 0 CODE 0 maintext dist/default/production\ContadorPersonas.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_strlen A 0 CODE 0 text7 dist/default/production\ContadorPersonas.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@A1 D1 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
main@A2 CD 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
main@A3 D3 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
main@A4 CF 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ContadorPersonas.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
__ptext1 BD4 0 CODE 0 text1 dist/default/production\ContadorPersonas.X.production.o
__ptext2 1932 0 CODE 0 text2 dist/default/production\ContadorPersonas.X.production.o
__ptext3 19CC 0 CODE 0 text3 dist/default/production\ContadorPersonas.X.production.o
__ptext4 1E46 0 CODE 0 text4 dist/default/production\ContadorPersonas.X.production.o
__ptext5 53A 0 CODE 0 text5 dist/default/production\ContadorPersonas.X.production.o
__ptext6 1B5E 0 CODE 0 text6 dist/default/production\ContadorPersonas.X.production.o
__ptext7 A 0 CODE 0 text7 dist/default/production\ContadorPersonas.X.production.o
__ptext8 197A 0 CODE 0 text8 dist/default/production\ContadorPersonas.X.production.o
__ptext9 1AC0 0 CODE 0 text9 dist/default/production\ContadorPersonas.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
_sprintf 1932 0 CODE 0 text2 dist/default/production\ContadorPersonas.X.production.o
Lcd_Out2@data 78 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
_vfprintf 19CC 0 CODE 0 text3 dist/default/production\ContadorPersonas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap BD 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 1A2E 0 CODE 0 text3 dist/default/production\ContadorPersonas.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ContadorPersonas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 8 0 CODE 0 idataBANK1 dist/default/production\ContadorPersonas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ContadorPersonas.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f BE 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
sprintf@s C3 0 BANK1 1 cstackBANK1 dist/default/production\ContadorPersonas.X.production.o
__end_of_dtoa 812 0 CODE 0 text5 dist/default/production\ContadorPersonas.X.production.o
__end_of_main BD4 0 CODE 0 maintext dist/default/production\ContadorPersonas.X.production.o
__end_of_fputc 1B5E 0 CODE 0 text9 dist/default/production\ContadorPersonas.X.production.o
__end_of_fputs 19CC 0 CODE 0 text8 dist/default/production\ContadorPersonas.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__end_of_putch 18B0 0 CODE 0 text10 dist/default/production\ContadorPersonas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\ContadorPersonas.X.production.o
_fputc 1AC0 0 CODE 0 text9 dist/default/production\ContadorPersonas.X.production.o
_fputs 197A 0 CODE 0 text8 dist/default/production\ContadorPersonas.X.production.o
_putch 18AE 0 CODE 0 text10 dist/default/production\ContadorPersonas.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
_Lcd_Cmd 1D22 0 CODE 0 text18 dist/default/production\ContadorPersonas.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ContadorPersonas.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_contador A6 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\ContadorPersonas.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\ContadorPersonas.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ContadorPersonas.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\ContadorPersonas.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\ContadorPersonas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 5EA BD4 1FB 2
text2 0 C99 1932 24 2
text3 0 CE6 19CC 31 2
text4 0 F23 1E46 DD 2
text5 0 29D 53A 16C 2
text6 0 DAF 1B5E 56 2
text7 0 5 A 1A 2
text8 0 CBD 197A 29 2
text9 0 D60 1AC0 4F 2
text10 0 C57 18AE 1 2
text11 0 C5E 18BC 1A 2
text12 0 B2 164 EA 2
text13 0 19C 338 101 2
text14 0 D17 1A2E 49 2
text15 0 1F 3E 93 2
text16 0 C78 18F0 21 2
text17 0 E05 1C0A 8C 2
text18 0 E91 1D22 92 2
maintext 0 409 812 1E1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 A8 2
reset_vec 0 0 0 5 2
bssBANK1 1 A0 A0 36 1
bssBANK2 1 120 120 20 1
clrtext 0 C58 18B0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
